<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gigabank.gigabank.ControllerMainPanel">
    <children>
        <VBox layoutX="42.0" layoutY="14.0" prefHeight="701.0" prefWidth="405.0" styleClass="theBody" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox id="titleBox" prefHeight="58.0" prefWidth="405.0">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                  <Text id="helloText" fill="#f3f3f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Text" wrappingWidth="206.826171875">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="226.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="71.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchField" onAction="#updateResults" prefHeight="36.0" prefWidth="102.0" />
                  <RadioButton mnemonicParsing="false" prefHeight="22.0" prefWidth="71.0" text="A - Z" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="22.0" prefWidth="71.0" text="Z - A" GridPane.columnIndex="2">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" />
               </VBox.margin>
            </GridPane>
            <TitledPane animated="false" prefHeight="439.0" prefWidth="232.0" text="USERS">
               <font>
                  <Font name="Vladimir Script" size="14.0" />
               </font>
               <content>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="334.0" prefWidth="285.0">
                     <content>
                        <VBox fx:id="usersPane" prefHeight="375.0" prefWidth="325.0">
                           <children>
                              <GridPane styleClass="itemBox">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="137.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="itemText" text="Text" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="itemText" text="Text" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane styleClass="itemBox">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="itemText" text="Text" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="itemText" text="Text" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="137.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </opaqueInsets>
                  </ScrollPane>
               </content>
            </TitledPane>
                <Button mnemonicParsing="false" onAction="#switchToLoginPanel" prefHeight="17.0" prefWidth="405.0" text="Button" textFill="#f8f8f8">
                    <VBox.margin>
                        <Insets top="100.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../stylesheets/atlanta-fx/dracula.css" />
      <URL value="@../stylesheets/other-styles.css" />
   </stylesheets>
</AnchorPane>
